Input: ["abc", "bcd", "acef", "xyz", "az", "ba", "a", "z"]
Output: [
  ["abc","bcd","xyz"],
  ["az","ba"],
  ["acef"],
  ["a","z"]
]


Solution: 
strings = Input
        record = collections.defaultdict(list)
        for i, word in enumerate(strings):
            tmp = tuple()
            for j in range(1, len(word)):
                num = ord(word[j]) - ord(word[j - 1])
                if num < 0:
                    num += 26
                tmp += (j, num)
            record[tmp].append(word)    
        print(record.values())
        
 ###########################################################
 解题思路：
 1. tuple的数据结果对其内容不可以改变
 2. 用tuple储存每一个数组的结构，ABC为（1，1，2，1）
 3. 通过dict结构的特性，如果键值一致且添加字符串
